{
    "manifest_version": 3,
    "name": "GitHub Whitespace",
    "version": "1.0",
    "icons": {
        "128": "assets/logo.png"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
